<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        padding: 0%;
        background-color: rgb(249, 232, 208);
    }
    
   .grid{
    display: flex;
    
    background-color: rgb(249, 232, 208)
   }
   .left{
    
    
    width: 350px; height: 500px;
    border: rgb(255, 255, 255) 2px solid;
    border-radius: 15px;
   }
   .right{
    
    
    width: 400px; height: 500px;
    border: rgb(255, 255, 255) 2px solid;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    
   }
   .left img{
    margin-top: 0px;
    width: 350px; height: 500px;
    border-radius: 15px;
   }
   .right p{
    background-color: white;
   }
   .right h1 h3{
    background-color: white;
   }

   .right button {
            width: 80%;
            height: 50px;
            border-radius: 10px;
            background-color: rgb(108, 159, 108);
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
            margin-left: 40px;
            
        }
        #yazi {
            margin-top: -1px;
        }
</style>
<body>
    <div class="grid">
        <div class="left">
            <img src=".image-product-desktop.jpg" alt="product">
        </div>
        <div class="right">
            <p style="letter-spacing: 8px; margin: 20px; padding: 5px;">PERFUME
                <h1 style=" margin: 15px; background-color: white;">
                    Gabrielle <br> Essence Eau <br> De Parfum
                    
              </h1>
              <p style="letter-spacing: 3px;
              text-transform: uppercase; margin: 15px; margin-top: 20px; line-height: 150%; opacity:30%;">A floral, solar and voluptuous <br>
                   interpretation composed by <br>
                    Olivier Polge, Perfumer-Creator <br>
                     for the House of CHANEL.</p>
                     <h3 id="yazi" style="background-color: white;">
                        <span style="font-size: xx-large; margin: 20px; color: rgb(57, 117, 57); background-color: white;">$149.99 </span>
                        <span style="text-decoration:line-through; font-weight: lighter; background-color: white;">$169.99</span>
                       </h3>
                       <button style="margin-top: -5px;" type="submit">Add to Card</button>
                <p>
                
            
                  
                   
        </div>
      </div>
</body>
</html>
